*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image:url(images/RNL1.jpg) ;
    background-size:cover ;
    background-position:center ;
}

.left{
    font-size: 2.3rem;
    
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ff004f ;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}
     
nav ul li a:hover:after{
    width: 100%;
}

.header-text{
    margin-top: 15%;
    margin-left: 10%;
    font-size: 30px;
    /* margin-bottom: 20px; */
}

.header-text h2{
    font-size: 50px;
    margin-top: 20px;
}

.header-text h2 span{
    color: #ff004f;
}

#element{
    color: #ff004f;
    font-size: 60px;
}

#about{
    padding: 80px 0;
}

.aboutSection{
    font-size: 27px;
    font-weight: 400;
    text-align: center;
    color: #fff;
    text-decoration: underline;
    text-decoration-color: #ff004f;
}


.content{
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: justify;
    font-size: 25px;
    /* border-style: solid; */
}

/* -------skills------ */

#skills{
    padding: 80px 0;
}

.skillSection{
    margin-bottom: 20px;
    font-size: 27px;
    font-weight: 400;
    text-align: center;
    color: #fff;
    text-decoration: underline;
    text-decoration-color: #ff004f;
}

.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.skills-list div{
    background: #262626;
    /* background:linear-gradient(rgba(217, 214, 214, 0.6),#ff004f) ; */
    padding: 40px;
    font-size: 13px;
    font-weight: 100;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
    border:1px solid #fff;
}

.skills-list div:hover{
    background:#ff004f ;
    transform: translateY(-10px);
}

.skills-list div h3{
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 5px;
    /* text-decoration: underline;
    text-decoration-color: #ff004f; */
}

/* ---------------projects---------------- */

#projects{
    padding: 80px 0;
}


.projectSection{
    margin-bottom: 80px;
    font-size: 27px;
    font-weight: 400;
    text-align: center;
    color: #fff;
    text-decoration: underline;
    text-decoration-color: #ff004f;
}

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:20px;
    margin-top: 80px;
    margin-left: 100px;
    align-items: center;
    margin-right: 100px;
}

.project{
    border-radius: 25px;
    position: relative;
    overflow: hidden;
}

/* .project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    padding-bottom:50px ;
    border-radius: 5px;
    
} */

.project img{
    width: 100%;
    /* height: 90px; */
    position: relative;
    border-radius: 5px;
    background-color: #fff;
    display: block;
    justify-content: center;
    align-items: center;
    transition: tranform 0.5s;
    border: 2px solid #ff004f;
    
}

.layer{
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f) ;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h6{
    margin-bottom: 20px;
    font-weight: 500;
} 

.layer a{
    margin-top: 20px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img{
    transform: scale(1.1);
}

.project:hover .layer{
    height: 100%;
}


/* -------------contact-------------- */

/* #contact{
    padding: 80px 0;
} */

.contact-title{
    font-size: 27px;
    font-weight: 400;
    text-decoration: underline;
    text-decoration-color: #ff004f;
    margin-bottom: 50px;
    

}

.column{
    display: flex;
}

.left-column{
    flex-basis: 35%;
}

.right-column{
    flex-basis: 60%;
}

.left-column p{
    margin-top: 30px;
    font-size: 20px;
}

.left-column p i{
    color: #ff004f;
    margin-right: 12px;
    font-size: 29px;
}

.socialIcons{
    margin-top: 30px;
}

.socialIcons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.socialIcons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

 

.btn{
    display: block;
    margin: 50px;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.right-column form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 30px;
}

.copyright p{
    font-size: 20px;
}

.header-text p{
    margin-top: 20px;
    font-size: 30px;
}

nav .fas{
    display: none;
}

@media only screen and (max-width:600px){
    #header{
        background-image: url(images/aryanupur.png);
       
    }
    .header-text p{
        margin-top: 98%;
        font-size: 20px;
        font-weight: 300;
        /* text-decoration: underline; */
    }
    .header-text h2{
        font-size: 29px;
        font-weight: 600;
        /* margin-top: 100%; */
    }

    #element{
        font-size: 30px;
        font-weight: 500;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: 0;
        width: 96px;
        height: 48vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        margin-top: 5px;
    }

    .content{
        font-size: 20px;
        margin-bottom: 0;
        /* word-spacing: 1px; */
    
    }

    .skillSection{
        margin-top:0;
        margin-bottom: 80px;
    }

    .project img{
        align-items: center;
    }

    .project-list{
        margin-left: 20px
    
    }

    #column{
        padding: 300px 0;
    }


    .column{
        display: block;
        flex-direction: row;
    }

    .contact-title h2{
        text-align: center;

    }

    .left-column p{
        margin-top: 32px;
        font-size: 17px;
    }

    .socialIcons{
        margin-top: 32px;
        margin-left: 20px;
    }

    .copyright p{
        font-size: 14px;
    }

    .header-text h2{
        margin-top: 15px;
    }

    /* .copyright .copyyy{
        margin-top: 20px;
    } */

    .left{
        font-size: 2rem;
        /* margin-top: 20px; */
        text-shadow: 2px 2px 5px red;
        
    }
}

#msg{
    color: greenyellow;
    margin-top:-20px ;
    display: block;
    font-size: 20px;
}